{
    "name": "dark-panther",
    "displayName": "Dark Panther",
    "description": "A minimalist, modern, and dark VSCode theme inspired by this beautiful creature.",
    "version": "1.0.2",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#0D080F",
        "theme": "dark"
    },
    "publisher": "marcos-gomes-neto",
    "author": {
        "name": "Marcos Gomes Neto",
        "url": "https://marcosgomesneto.dev",
        "email": "contact@marcosgomesneto.dev"
    },
    "repository": {
        "url": "https://github.com/marcosgomesneto/dark-panther"
    },
    "bugs": {
        "url": "https://github.com/marcosgomesneto/dark-panther/issues"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "panther",
        "dark",
        "theme",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Panther Dawn",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-panther-dawn-theme.json"
            },
            {
                "label": "Dark Panther Midnight",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-panther-midnight-theme.json"
            },
            {
                "label": "Dark Panther Midnight Flat",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-panther-midnight-flat-theme.json"
            },
            {
                "label": "Dark Panther Nightfall",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-panther-nightfall-theme.json"
            },
            {
                "label": "Dark Panther Nightfall Flat",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-panther-nightfall-flat-theme.json"
            }
        ]
    }
}